# AppDirect-assignment

./: .gitignore  README.md  application.properties  build.gradle  settings.gradle
config/: build.gradle
config/src/main/java/com/appdirect/assignment/config/: DBConfig.java  Jaxb2Config.java  OAuthConfig.java  PropertyConfig.java
config/src/main/java/org/scribe/components/: OAuth10APIProvider.java
domain/: build.gradle
domain/src/main/java/com/appdirect/assignment/dto/: AccountDTO.java  AddressDTO.java  CompanyDTO.java  CreatorDTO.java  EventDTO.java  EventResponseDTO.java  ItemsDTO.java  MarketplaceDTO.java  OrderDTO.java  PayloadDTO.java  UserDTO.java
domain/src/main/java/com/appdirect/assignment/enums/: AccountStatus.java  ErrorCode.java  EventType.java
domain/src/main/java/com/appdirect/assignment/mapper/: ViewMapper.java
domain/src/main/java/com/appdirect/assignment/repository/: AccountRepository.java
gradle/wrapper/: gradle-wrapper.properties
services/: build.gradle
services/src/main/java/com/appdirect/assignment/exceptions/: ServiceException.java
services/src/main/java/com/appdirect/assignment/services/: EventService.java  EventServiceImpl.java  OAuthAuthenticationService.java  OAuthAuthenticationServiceImpl.java  SubscriptionService.java  SubscriptionServiceImpl.java
services/src/main/java/com/appdirect/dto/: AccountDTO.java  AddressDTO.java  CompanyDTO.java  CreatorDTO.java  EventDTO.java  EventResponseDTO.java  ItemsDTO.java  MarketplaceDTO.java  OrderDTO.java  PayloadDTO.java
services/src/main/java/com/appdirect/enums/: AccountStatus.java  ErrorCode.java  EventType.java
services/src/main/java/com/appdirect/mapper/: ViewMapper.java
services/src/main/java/com/appdirect/services/: OAuthAuthenticationService.java  OAuthAuthenticationServiceImpl.java  SubscriptionService.java  SubscriptionServiceImpl.java
services/src/main/resources/: application.properties  logback.xml
web/: build.gradle
web/src/main/java/com/appdirect/: Application.java
web/src/main/java/com/appdirect/assignment/: Application.java
web/src/main/java/com/appdirect/assignment/controller/: EventController.java  SubscriptionController.java
web/src/main/java/com/appdirect/controller/: SubscriptionController.java
web/src/main/java/com/appdirect/representation/: EventResponseRepresentation.java
web/src/test/java/com/appdirect/assignment/: EventControllerTest.java  EventServiceTest.java
(+3 files in other folders)
