spring.profiles.active=dev
server.port=8088


log.dir.location=/home/gaurav/logs
max.log.history=30
log.level=DEBUG


appDirect.OAuthKey=testproduct-145399
appDirect.OAuthSecret=9FdfdfuMArU9pBZG

appDirectObject.packagesToScan=com.appdirect.dto
