spring.profiles.active=dev
server.port=8088


log.dir.location=/home/gaurav/logs
max.log.history=30
log.level=DEBUG


appDirect.OAuthKey=testproduct-145399
appDirect.OAuthSecret=9FdfdfuMArU9pBZG

appDirectObject.packagesToScan=com.appdirect.assignment.dto

#datasource
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/appDirect
datasource.username=covacsis
datasource.password=covacsis123

#hibernate
hibernate.show_sql=true
jpa.packagesToScan=com.appdirect.assignment.persist.entity
spring.jpa.generate-ddl=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
